{
  "expo": {
    "name": "fungi-app",
    "slug": "fungi-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/splash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dmoram.fungiapp"
    },
    "web": {
      "favicon": "src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9369bdc1-f2ac-47b3-8328-6c4a6014d444"
      }
    }
  }
}
